刘志华,志华35,1,山东,济南,,0,3
止于初见,刘,2,山东,日照,心若没有栖息的地方  到哪里都是流浪,1,2115
小鲨鱼🏀,山躁小鲨鱼,1,北京,朝阳,bass,0,1
冷,山躁冷哥,1,山东,日照,远方在远方,0,1
我叫张小爬₁₅₁₀₆₃₃₇₈₇₈,驾照 张斌,1,山东,日照,张斌<span class="emoji emoji260e"></span>️15106337878<span class="emoji emoji260e"></span>️15550089999,0,1
祁连,用友张文艺,1,安徽,蚌埠,,0,1
影子i,孙东亮,1,内蒙古,赤峰,20.1Start,0,1
静听夜雨,用友顾梦娟,2,安徽,阜阳,不喜欢就不要选择，选择了就要坚持！,0,1
枭,用友韩宝山,1,,,,0,1
夜深沉,山躁大叔,1,山东,东营,,0,1
Sun 22,中躁二哥,1,河南,焦作,无论你的人生历经多少磨难，生命中总会有束光，足以穿透黑暗。,0,1
归因,聂清帅,1,山东,日照,乐观可以吞噬一切不愉快,0,1
Al.lohas,用友万成龙,1,湖北,武汉,,0,1
红旗下的蛋,中躁蛋蛋,1,河南,郑州,石头虽坚硬，可蛋才是生命。,0,1
tinyfool,tinyfool,1,上海,,,0,3
stormzhang,stormzhang,1,,,不羁的码农！,0,1
Borg,,1,陕西,西安,闭关修炼中，技术博客: bigborg.top,0,3
Enshadower。,用友许永帅,1,河南,郑州,                     在薄情的世界里，深情的活着。,0,1
nine.xx,山躁呢呐,1,,,看到他们唾沫横飞，大家只能悉听尊便。,0,3
小楠总,小楠总,1,广东,珠海,未来的你一定会感激现在的自己,0,1
魏飛Gx,山躁大飞,1,山东,淄博,自信 善良 骨气 温柔 坚定,0,1
丿丶舍,崔维勋,1,山东,日照,,0,1
以梦喂马💔,李李,2,Moscow,,,0,1
小麦,陈权,1,,,新开始,0,3
焦奉华,焦奉华,1,山东,日照,,0,3
LOST,用友张雷,1,河南,郑州,憧憬未来！把握现在！沉淀过去！,0,1
.          小二白🍪,小二白,2,Borsod-Abauj-Zemplen,,竹杖芒鞋轻胜马，谁怕？                      一蓑烟雨任平生。,0,3
文斯莫克,乐一飞 鬼泣,1,,,能原谅女人的谎言，才是男人。,0,3
行云,用友张欠欠,1,河南,郑州,行到水穷处，坐看云起时。,0,1
大帅,山躁大帅,1,山东,日照,心存善念,0,3
Ran。,新声浪 杨祎然,2,北京,西城,又酷又开心。,0,1
八宝粥,树音乐 刘佳星,2,内蒙古,赤峰,,0,1
果粒柚子#ﾟ,老妹,2,山东,日照,天助自助者，佛渡有缘人。,0,3
帝都龙,,0,,,,0,3
在每一条伤心的应天大街上,黄骅陈佩,1,,,,0,3
山东比邻,辛总,1,Buenos Aires,,山东比邻，不仅仅是和校园，更是信息化专家,0,3
匡,匡,1,山东,日照,,0,3
。,句号,2,山东,烟台,:-(                  听后摇了摇头.,0,1
一棵菜芽_,海洋蔡晓娅,2,England,Liverpool,好时光都该被宝贝,0,1
🐠咸鱼平,🐠咸鱼平,2,,,<span class="emoji emoji1f376"></span>即墨老酒狂热爱好者,0,3
娃娃鱼,余医生,2,河南,郑州,快乐的活着。。。。,0,1
I Am ？,王康,1,山东,日照,千里之行，始于足下。,0,3
小恼斧炖蘑菇🐣,杜文清,2,山东,青岛,陪伴是最长情的告白。<span class="emoji emoji1f47e"></span><span class="emoji emoji1f38e"></span><span class="emoji emoji1f47e"></span>,0,1
泪奔,杜经理,1,山东,日照,,0,3
Rio Plus,刘嘉瑞,0,,,Cheers.,0,1
在路上,用友王明磊,1,陕西,西安,新年快乐，来年继续绽放。2011，我很怀念他！,0,1
柠屿,姚苏真,2,山东,日照,,0,1
清楚,山躁阿毅,1,山东,滨州,,0,1
秦子帅,,1,天津,北辰,或者，或者一定有明天,0,1
念,王庆云,2,,,对你的感情该不该说明。,0,3
孟祥瑞：好风景都在驾驭不了的路上,MIDI孟祥瑞,1,北京,朝阳,you may say i'm a dreamer,0,8193
X.,用友肖慎举,1,Malacca,Melaka,.,0,1
❇🎄潇舞雨🎄❇,网页周老师,2,山东,青岛,,0,3
鱼儿游啊游,,1,广东,深圳,,0,3
俞灏雪,用友王晨,0,,,,0,1
申73,申国梁,1,山东,日照,苟利国家生死以,0,1
OVA_Won,王立国,1,山东,淄博,Life is always hard!,0,1
万能青年,山躁于美泽,2,Buenos Aires,,我爱您,0,1
冰冰,MIDI邹冰,1,,,,0,1
晼晚,郭新润,0,,,,0,3
一体缪斯,一体缪斯,2,河北,承德,造物主是一个艺术家,0,1
Monika,柴小龙,1,山东,淄博,,0,3
Kiner,倪德昊,1,山东,济宁,总是错过,0,3
阿怪。,山躁阿怪,2,山东,临沂,愿见证美丽的你更多闪耀。薇澜造型师-阿怪#约妆私#,0,1
🌸🌸 王木木🌸🌸,王雪,2,,,,0,1
孙否定,孙硕,1,,,一个对社会有副作用的人                      ,0,1
C,山躁日照-小平,1,,,,0,1
汉子,山躁汉子,1,,,直男🔚,0,3
弃,郭姿函,2,Buenos Aires,,Accompany you to see Leslie,0,1
郑艳飞,郑老师,2,,,,0,1
胡腾波,胡腾波,1,山东,日照,付出总有回报!,0,3
小七,用友张萌萌,2,河南,郑州,你所付出的总会回报你 无论是以哪种方式。,0,65537
空,白冰,1,山东,威海,致未到来的明天！🤔,0,1
MING,,1,福建,厦门,,0,3
山水有相逢,田哥,1,山东,日照,归路无期。,0,3
小徐,山躁理水,1,山东,潍坊,小心謹慎 奋不顾身,0,1
高翔,,1,,,一个人的美丽是认真,0,3
Hello  summer ๑,,0,四川,成都,,0,3
The secular－,山躁张帆,1,山东,烟台,你那么孤独 却说一个人真好,0,3
紅,山躁红,1,山东,青岛,愿你眼中总有光芒,0,1
追光者乚,用友王立国,1,,,痴人说梦。,0,1
魏旭锋,,1,上海,松江,行有不得，反求诸己。,0,3
青葱里的一抹晖💯,MIDI猴哥,1,江苏,苏州,Milo,0,1
xe-YiG,海洋刘一格,2,,,,0,1
🖖🏿叫我李大宇😁,山躁大宇,1,Rio de Janeiro,,脏辫师，人民教师，还有一家小酒馆…,0,1
柚子,尤艺,2,,,,0,3
一生有你,,1,山东,日照,,0,3
A,刘超,1,Paris,,心存善念   扬名立万,0,1
Wi王铁柱,,1,山东,临沂,人生如此，拿酒来,0,1
嗨～ 您好！,山躁骨头哥,1,山东,菏泽,请上苍保佑吃完了饭的人民,0,1
我的上铺~琴院站~阿白,白鑫宝,1,山东,青岛,我的上铺~琴院运营站长,0,3
☀️,MIDI苑佳兴,1,,,朋友圈当日记，线上不怎么说话，还请见谅,0,1
Li,聂力,2,,,自由,0,3
姑娘姑娘。,山躁鹿鹿,2,山东,青岛,<span class="emoji emoji2764"></span>️🧡<span class="emoji emoji1f49b"></span><span class="emoji emoji1f49a"></span><span class="emoji emoji1f499"></span><span class="emoji emoji1f49c"></span>,0,1
我不会抱水果,章文茜,2,,,勸世美少女,0,1
王辛普森,萨满王利夫,1,吉林,长春,混蛋的另一种,0,1
ddandddd,MIDI  丁小涛,1,,,要么改变，要么离开。,0,1
🌟苑,苑忠伟,2,山东,日照,,0,1
王荣-R,学弟王圣龙,1,山东,淄博,,0,1
毛毛行迹🌍,毛毛行迹🌍,2,,,日韩泰化妆品批发零售，全国招代理，支持一件代发，经济自立。,0,1
初一丶,初一丶,1,,,加好友请备注来意！,0,3
十一,刘凯,1,山东,枣庄,哪有什么来日方长～,0,3
L -,梁爽,2,北京,朝阳,                                                  來日方長。,0,1
逆水寒,逆水寒,1,广东,深圳,时间很贵，无效沟通，概不回复！,0,3
翌,,1,河南,郑州,欢迎关注公众号『习习立』,0,3
周程,,1,江苏,徐州,迷时师度 悟事自度,0,3
Sa,路真,2,,,Social networking is hard enough for me.,0,1
李贤君,山躁李哥,1,山东,日照,,0,3
大大大宇子,,1,辽宁,沈阳,如果有一天我秀恩爱了，那么你一定是最好的。,0,3
长生,小景,1,山东,潍坊,                                   <span class="emoji emoji1f483"></span>🏻<span class="emoji emoji1f3b6"></span>,0,1
君宝儿,,2,,,,0,3
后知后觉,后知后觉,1,四川,成都,消息太多，无法一一回复，抱歉,0,3
Rmadi,杨童舒,2,山东,日照,,0,1
那些年之后…,,1,陕西,西安,苦行僧,0,3
wait,wait,0,,,,0,3
Ma belle lune,李昊,1,山东,日照,言念君子，温其如玉,0,3
刘白桦,刘白桦,1,山东,临沂,已婚少年。WOLF＃12. BASKTBALL 4EVER,0,3
暖光i,迟雅琳,2,,,,0,1
非著名程序员,,0,四川,成都,欢迎关注我的公号:哈啰我的程序员,0,3
LighthouseBarbershop,,1,Okayama-ken,Okayama-shi,Barbershop，Tattoo，Tel:17763361001,0,3
Docker@天津四叶草引导别直接重启,,2,北京,大兴,Docker插着移动硬盘或者U盘千万别直接重启，先关闭然后拔掉,0,3
Black veil brides™666,中躁糖宝,2,,,牢记青春不负梦想                     永远年轻       热泪盈眶,0,3
kinghua,,1,California,Los Angeles,All in,0,3
keke,,2,广东,广州,严选汇,0,3
会飞的心,18级软件技术一班赵祥威,1,,,,0,3
！\,！\,1,,,,0,3
黄玉麟℡,,1,,,说君子固穷，失之偏颇。以财务论自由，终究在气度上落于下流。,0,3
薄幸,刘壮壮,1,山东,济宁,好的,0,3
老七,山躁老七,1,山东,潍坊,敌视现实，虚构远方,0,1
常小在。,,2,山东,日照,    世俗怪人。,0,3
miss,,0,,,,0,3
豆儿,用友赵琳,2,河南,郑州,斜杠青年 | HIT顾问 | 分享经济倡导者,0,65537
自由🤙🏾,山躁自由,1,,,正值青春年華，站在新世界的邊緣,0,1
寒食君,寒食君,1,江苏,南通,公众号「字节流」,0,1
王渣炸,山躁铁柱,2,Yamaguchi-ken,Yamaguchi-shi,.,0,1
努力努力汤姆猫,解洪明,1,山东,济南,,0,3
数云图信息科技,Error.ToString(),1,,,软件开发、网站建设,0,1
铁男,17865683032毛轶男,2,福建,厦门,愤世嫉俗容易，而不论断他人难啊,0,3
糖醋李煜,山躁小鱼,1,山东,东营,扎啤辣炒蛤 电鼓木吉他,0,3
橙子,郭世成,1,黑龙江,哈尔滨,总有一个理由让你继续坚持,0,3
怪咖,用友王琪,1,,,我自愿做怪咖，就不怕被你笑话,0,1
Durey👏,,1,山东,青岛,,0,3
小油条,,0,,,朋友圈自取资料链接哈！我不是机器人，只是回复有点慢。,0,3
源,曹源,1,山东,临沂,云淡风轻,0,3
* AA大帅日照青岛机场15006337538,,1,山东,日照,15006337538,0,3
gr,,2,江苏,宿迁,,0,3
Favorite丶,郭鑫1226,1,黑龙江,齐齐哈尔,虽然你我会下落不明，你知道我曾为你动过情,0,3
W,明军1210,1,山东,,,0,3
*超,张超429,1,山东,日照,从愚昧向着比较愚昧,0,1
菜鸟学Python小助教,,0,,,,0,3
蘑菇小亭子,MIDI 尹婷,2,江苏,南通,Throw the bread away ,0,1
W,,1,山东,青岛,,0,1
木有❤ 木有👿,山躁隋义,1,山东,济宁,虚心使人进步 骄傲使人落后,0,3
DONGDONG,山躁栋栋,1,山东,滨州,宁死阵前  不死阵后,0,3
青城,王芳芳,2,山东,济南,千山万重，为了理想,0,1
Torkus,小新514,2,,,今天是今天的 让明天自己来找我,0,1
Seven,周安,2,山东,烟台,,0,1
虎🐯,山躁虎子,1,山东,东营,,0,3
阿岩岩岩岩,孙岩,2,山东,青岛,百无一用是情深,0,1
chica bonita,张宇婷221,2,黑龙江,大庆,我遇见你站在我白日梦的尽头。,0,3
Wy。L,,1,北京,,时间不知不觉、我们后知后觉。,0,3
讨 厌 人 類,山躁阿桃,2,山东,潍坊,做 个 人 渣 。,0,1
陈小呆,用友陈秀秀,2,,,,0,1
偏执狂的论文,MIDI刘玉东,1,,,真实即自由,0,1
黄雯,黄雯,2,山东,日照,   Strong？嗯哼？,0,3
得儿,中躁李小得儿,2,河南,郑州,一路小屁走向胜利,0,1
高小杰,,1,北京,海淀,你是有梦想的人，跟别人不一样,0,3
觅`,用友双双,2,新疆,乌鲁木齐,,0,1
1337,山躁小胖卢奎杉,1,河北,邯郸,相比爱情带给我的困惑远远不及贫穷给我的痛楚. （不私聊 ）,0,1
zero,用友张洁,2,北京,朝阳,再小的努力乘以365都会很明显,0,1
王榆钦,MIDI王榆钦,1,山东,临沂,<span class="emoji emoji1f446"></span>🏻<span class="emoji emoji1f446"></span>🏻<span class="emoji emoji1f446"></span>🏻这是我家小可爱,0,1
Koc,Koc,1,上海,徐汇,人必有痴，而后有成。,0,3
東,,1,广东,深圳,,0,3
天道酬勤丶,,1,陕西,西安,我需要，最狂的风，和最静的海。,0,3
来思雪霏霏,,1,,,,0,3
Kyle Chen,,1,广东,深圳,Data Scientist,0,3
小马达,山躁从余,1,,,来这世上闯荡一番,0,1
🌻,刘亚男,2,山东,日照,不想感慨从前只想珍惜现在.,0,1
七熊,ʕ•̫͡•ʕ*̫͡*ʕ•͓͡•ʔ-̫͡-ʕ•̫͡•ʔ*̫͡*ʔ-̫͡-ʔ,2,其他,团圆,我的Soda邀请码：7xiong,0,1
阿诺,张老师,1,山东,日照,认识自己，改变自己,0,1
Ninja,杰哥,1,北京,,年轻时我想成为任何人，除了我自己。,0,1
Carolina@WQR,王麒然,2,山东,日照,,0,1
KIM,齐子君,2,Zurich,,Je m'en fous,0,1
小六🌍,小六🌍,1,安徽,安庆,一个人行走的范围，就是他的世界,0,1
牛牛局長 🎸,山躁牛牛,1,山东,济南,生命不息，摇滚不死,0,1
仓买小店员飞龙,仓买 飞龙,1,北京,,今天也要用心过生活.  狷介.  順其自然.,0,1
兰章海晏,,1,北京,朝阳,谨开言，慢开口,0,3
Rrrr,嘉荣,2,山东,青岛,                 RongNorth Champaign,0,1
Fury,山躁弃徒,1,山东,日照,泥船渡海,0,3
Destiny.,李楠,2,山东,枣庄,万事胜意<span class="emoji emoji1f495"></span>,0,1
山有木兮。,山躁新哥,1,,,,0,1
zhang-wx 2.0,MIDI张雯璇,2,,,         三十分之一,0,3
veronicas,李倩,2,,,JUST  let me be  me,0,1
-,杨波波,1,福建,泉州,,0,3
@Mtt,成都毛毛,2,,,☞世事无常，就要现在幸福<span class="emoji emoji1f3e1"></span>,0,1
大官人,山躁聪哥,1,山东,济宁,永远在摇晃的诗篇中拨动年轻的琴弦！,0,1
胡明,,1,北京,海淀,,0,3
班卓果果,,1,山东,,hello,0,1
梦想！,李静文,2,,,虽不能至，心向往之<span class="emoji emoji1f34f"></span>,0,1
布偶猫真好看,,1,山东,济宁,人间不值得.,0,3
聪菌,,1,河北,保定,清华大学错过的优秀保安,0,3
风霜高洁,老邓头,1,北京,海淀,争做新一代‘有车、有房、有存款和有思想’的四有青年！！！,0,3
红旗,红旗,1,山东,,不会调酒的红旗不是好DJ,0,3
印第安小野马,南方,2,,,两鬓双 一客行 新绿衬酒红,0,3
树先生,富勇,1,山东,日照,不断奔跑，才能更靠近梦想,0,3
星 涅,,1,上海,金山,风雨兼程，砥砺前行！,0,3
Yin Jie,,1,北京,,<span class="emoji emoji1f51d"></span>  梦 在 远 方  <span class="emoji emojiae"></span>️   <span class="emoji emoji1f463"></span>  路在脚下。,0,3
煌金,煌金,1,福建,福州,你的负担将变成礼物，你受的苦将照亮你的路。,0,3
😶,于晨霞,2,Dubai,,人生如酒 越酿越香,0,3
Thank4past,张蕊,0,,,今日は风が騒がしいな,0,1
红色石头,,1,上海,浦东新区,,0,3
Sssssven🙈,山躁木头,1,北京,丰台,但行好事，莫问前程,0,3
面包Bread.R,山躁面包,1,,,皮具 | 摄像 | 纹身 | 十二点之前睡觉,0,1
大雪餠🌴,,1,山东,日照,没有什么比年轻时的贫穷更理直气壮的。,0,3
小包子🍉,,1,,,不积跬步 无以至千里,0,1
哈默不二恩,MIDI 王思奇,1,,,XXX,0,1
🔨铁锤妹妹🦄,山躁铁锤,2,江苏,苏州,我们在黑暗中并肩而行，走在各自的朝圣路上,0,1
不再,得意,2,山东,济南,我是别人杀死你路上的一块石头,0,1
小确幸,张国秀,1,,,I have not faltered in my quest for my dream.,0,3
王了了🦄,,2,山东,烟台,山水相逢，望君珍重。,0,1
清洁工,蒋晶晶,2,上海,,定金预约  ,0,1
琉璃年华,MIDI刘子靖,1,江苏,南京,心无所恃，随遇而安,0,1
嘎子,山躁嘎子,1,山东,烟台,親 愛 精 誠,0,1
🌙,老姐,2,,,纷纷万事 直道而行,0,1
张晓悦,张晓悦,2,山东,淄博,连眨眼都像是久别重逢,0,3
傲气丶避世,导员超哥,1,山东,青岛,如果想要改变规则，就要奋斗到足够的资格。,0,3
Jason李佳豪,MIDI李建鑫,1,上海,浦东新区,应观法界性 一切唯心造 前任摄影 现任猎头,0,1
uptempo,,1,,,𓀓𓀔𓀕𓀖𓀗𓀘𓀙𓀚𓀛𓀜𓀝𓀞,0,3
🔨,吕长杰,1,山东,菏泽,简简单单的精气神！,0,3
Mr.Tian,,1,,,成功的秘诀在于对目标的执着追求。,0,3
赵玉萍haha,赵玉萍,2,山东,济南,You  need to be  better!,0,3
小詹学Python,,1,安徽,安庆,有事直说噢，在吗你好不回，见谅,0,3
水母,水母,2,上海,徐汇,讨厌双标 有底线且真实,0,1
莉莉奥斯汀,小谷,2,山东,济宁,我们未终结的冒险就像迷失的儿童——,0,3
Vivi,厉彦婷,2,,,,0,1
口勿,,1,山东,菏泽,佛自有缘,0,3
文ོ文ོ,山躁文文,1,山东,东营,请输入文字,0,1
营养丰富的牛粪,山躁牛粪,1,山东,威海,,0,1
叫我张靠谱,山躁张鑫,2,山东,东营,,0,1
YIn,小殷,1,Pouth sat,, ,0,3
Auna,刘璇,2,山东,青岛,_4444x_,0,1
幸福约定,姐姐1008,2,山东,日照,人生是不断努力的过程，享受过程，享受成果！做幸福快乐的人！,1,323
中国人寿赵传芳,二姨,2,山东,日照,我的工作：转移您的风险  拿走您的担忧  完成您的心愿！！,0,65795
伍月。,张铭,2,山东,日照,,0,259
为你而奋斗,姐夫,1,广东,深圳,给自己画个小圈，铭记“人“践”则无敌”，“人“坚”则无敌”。,0,259
相识是缘,小姨,2,山东,日照,心要像伞，撑的开，收的起,0,259
22°烧酒,腾飞,1,山东,日照,没有你的旅途 都是流浪,0,257
王宇江,舅王玉江,1,山东,日照, 王宇江,0,257
春暖花开,老妈1019,2,,,  ,1,323
Liqian Gu 古立谦,姑父古立谦,1,山东,日照,,0,257
远方,有国,1,山东,日照,踏踏实实做人，稳稳当当做事。,0,259
王孝清,大爷,0,,,,0,257
刘彦,MIDI 刘彦彦,2,广东,佛山,与世界温暖相拥,0,1
keithxiaoy,keithxiaoy,1,上海,闵行,卒然临之而不惊，无故加之而不怒。,0,3
大喜同学,臧雪霏,2,,,荔枝味的,0,1
小鹿,,1,山东,烟台,从不与社会人渣往来。,0,3
🎃,孙杰,2,山东,日照,我很乖的~喵,0,3
Blackie,MIDI温庭豪,1,Scotland,Aberdeen,,0,1
夜,乐一飞,0,,,你要安静的变优秀，悄无声息的变坚强…,0,3
空,稍尽春風,1,上海,,,0,3
SAYU,秦志铭,1,山东,青岛,逃げるは恥だが役に立つ,0,1
噢仙儿,,0,,,,0,3
噢仙儿,山躁刘欣,2,,,                    ,0,1
北极的哆啦,郭潇娴,2,,,有 些 人 17 岁 的 时 候  就 忘 记 了 自 己 16 岁 的 样 子,0,1
° 糖楔子与铁月亮 。,秋田,1,,,炊烟记载着所有的答案,0,3
杀死老鼠,张玉,2,山东,临沂,,0,3
青色,郭玉娟,2,山东,济南,有时候我可以看得很淡然，有时候我又执着得有些不堪。,0,1
闰土小叔（话哥）,,1,北京,海淀,某互联网公司的搬砖工,0,3
健康就是幸福,爸爸305,0,,,,0,259
🦊,山躁李子月,2,新疆,乌鲁木齐,,0,1
L G R,吕国然,1,山东,日照,内陆～沿海～内陆,0,1
Biu,,2,四川,成都,我想要更好更圆的月亮<span class="emoji emoji1f319"></span>,0,3
Violettt,MIDI 赵寒玥,2,广东,广州,消耗 安逸 浪费 ,0,8193
孙温柔,孙温柔,2,Seoul,,乐活，傲娇小胖。,0,8193
平原斑马,孔娜,2,,,😑,0,3
话唠,刘丽,2,山东,烟台,i i i,0,1
我想吃食堂小包子,山躁琳琳,2,,,吃好吃的  善待朋友  孝敬父母  不小心眼˙Ꙫ˙,0,1
赏赏,,0,,,,0,3
燚炑,用友李晗,1,河南,郑州,放在这里的话一般都说的很有道理，比如这句。,0,1
见贤思齐焉,涸辙之枯,2,河南,周口,爱自己是终生浪漫的前提<span class="emoji emoji1f467"></span>🏻,0,1
我有女朋友,朱涛,1,山东,日照,,0,3
🖤,,2,,,前已无通路 后不见归途,0,3
AIer | AI派,AIer | AI派,1,北京,丰台,,0,3
做梦大王,山躁强哥,1,山东,济南,在这兵荒马乱的年月里遇见你   就是天意,0,3
列文,,1,四川,成都,知足常乐,0,3
乌蒂拉,山躁二鑫,1,,,8岁,0,1
荒古遗精宝典是我儿子,山躁马冬梅,1,,,,0,1
刘志华,志华35,1,山东,济南,,0,3
止于初见,刘,2,山东,日照,心若没有栖息的地方  到哪里都是流浪,1,2115
小鲨鱼🏀,山躁小鲨鱼,1,北京,朝阳,bass,0,1
冷,山躁冷哥,1,山东,日照,远方在远方,0,1
我叫张小爬₁₅₁₀₆₃₃₇₈₇₈,驾照 张斌,1,山东,日照,张斌<span class="emoji emoji260e"></span>️15106337878<span class="emoji emoji260e"></span>️15550089999,0,1
祁连,用友张文艺,1,安徽,蚌埠,,0,1
影子i,孙东亮,1,内蒙古,赤峰,20.1Start,0,1
静听夜雨,用友顾梦娟,2,安徽,阜阳,不喜欢就不要选择，选择了就要坚持！,0,1
枭,用友韩宝山,1,,,,0,1
夜深沉,山躁大叔,1,山东,东营,,0,1
Sun 22,中躁二哥,1,河南,焦作,无论你的人生历经多少磨难，生命中总会有束光，足以穿透黑暗。,0,1
归因,聂清帅,1,山东,日照,乐观可以吞噬一切不愉快,0,1
Al.lohas,用友万成龙,1,湖北,武汉,,0,1
红旗下的蛋,中躁蛋蛋,1,河南,郑州,石头虽坚硬，可蛋才是生命。,0,1
tinyfool,tinyfool,1,上海,,,0,3
stormzhang,stormzhang,1,,,不羁的码农！,0,1
Borg,,1,陕西,西安,闭关修炼中，技术博客: bigborg.top,0,3
Enshadower。,用友许永帅,1,河南,郑州,                     在薄情的世界里，深情的活着。,0,1
nine.xx,山躁呢呐,1,,,看到他们唾沫横飞，大家只能悉听尊便。,0,3
小楠总,小楠总,1,广东,珠海,未来的你一定会感激现在的自己,0,1
魏飛Gx,山躁大飞,1,山东,淄博,自信 善良 骨气 温柔 坚定,0,1
丿丶舍,崔维勋,1,山东,日照,,0,1
以梦喂马💔,李李,2,Moscow,,<span class="emoji emoji2747"></span>Melody<span class="emoji emoji2601"></span><span class="emoji emoji1f31b"></span>,0,1
小麦,陈权,1,,,新开始,0,3
焦奉华,焦奉华,1,山东,日照,,0,3
LOST,用友张雷,1,河南,郑州,憧憬未来！把握现在！沉淀过去！,0,1
.          小二白🍪,小二白,2,Borsod-Abauj-Zemplen,,竹杖芒鞋轻胜马，谁怕？                      一蓑烟雨任平生。,0,3
文斯莫克,乐一飞 鬼泣,1,,,能原谅女人的谎言，才是男人。,0,3
行云,用友张欠欠,1,河南,郑州,行到水穷处，坐看云起时。,0,1
大帅,山躁大帅,1,山东,日照,心存善念,0,3
Ran。,新声浪 杨祎然,2,北京,西城,又酷又开心。,0,1
八宝粥,树音乐 刘佳星,2,内蒙古,赤峰,,0,1
果粒柚子#ﾟ,老妹,2,山东,日照,天助自助者，佛渡有缘人。,0,3
帝都龙,,0,,,,0,3
在每一条伤心的应天大街上,黄骅陈佩,1,,,,0,3
山东比邻,辛总,1,Buenos Aires,,山东比邻，不仅仅是和校园，更是信息化专家,0,3
匡,匡,1,山东,日照,,0,3
。,句号,2,山东,烟台,:-(                  听后摇了摇头.,0,1
一棵菜芽_,海洋蔡晓娅,2,England,Liverpool,好时光都该被宝贝,0,1
🐠咸鱼平,🐠咸鱼平,2,,,<span class="emoji emoji1f376"></span>即墨老酒狂热爱好者,0,3
娃娃鱼,余医生,2,河南,郑州,快乐的活着。。。。,0,1
I Am ？,王康,1,山东,日照,千里之行，始于足下。,0,3
小恼斧炖蘑菇🐣,杜文清,2,山东,青岛,陪伴是最长情的告白。<span class="emoji emoji1f47e"></span><span class="emoji emoji1f38e"></span><span class="emoji emoji1f47e"></span>,0,1
泪奔,杜经理,1,山东,日照,,0,3
Rio Plus,刘嘉瑞,0,,,Cheers.,0,1
在路上,用友王明磊,1,陕西,西安,新年快乐，来年继续绽放。2011，我很怀念他！,0,1
柠屿,姚苏真,2,山东,日照,,0,1
清楚,山躁阿毅,1,山东,滨州,,0,1
秦子帅,,1,天津,北辰,或者，或者一定有明天,0,1
念,王庆云,2,,,对你的感情该不该说明。,0,3
孟祥瑞：好风景都在驾驭不了的路上,MIDI孟祥瑞,1,北京,朝阳,you may say i'm a dreamer,0,8193
X.,用友肖慎举,1,Malacca,Melaka,.,0,1
❇🎄潇舞雨🎄❇,网页周老师,2,山东,青岛,,0,3
鱼儿游啊游,,1,广东,深圳,,0,3
俞灏雪,用友王晨,0,,,,0,1
申73,申国梁,1,山东,日照,苟利国家生死以,0,1
OVA_Won,王立国,1,山东,淄博,Life is always hard!,0,1
万能青年,山躁于美泽,2,Buenos Aires,,我爱您,0,1
冰冰,MIDI邹冰,1,,,,0,1
晼晚,郭新润,0,,,,0,3
一体缪斯,一体缪斯,2,河北,承德,造物主是一个艺术家,0,1
Monika,柴小龙,1,山东,淄博,,0,3
Kiner,倪德昊,1,山东,济宁,总是错过,0,3
阿怪。,山躁阿怪,2,山东,临沂,愿见证美丽的你更多闪耀。薇澜造型师-阿怪#约妆私#,0,1
🌸🌸 王木木🌸🌸,王雪,2,,,,0,1
孙否定,孙硕,1,,,一个对社会有副作用的人                      ,0,1
C,山躁日照-小平,1,,,,0,1
汉子,山躁汉子,1,,,直男🔚,0,3
弃,郭姿函,2,Buenos Aires,,Accompany you to see Leslie,0,1
郑艳飞,郑老师,2,,,,0,1
胡腾波,胡腾波,1,山东,日照,付出总有回报!,0,3
小七,用友张萌萌,2,河南,郑州,你所付出的总会回报你 无论是以哪种方式。,0,65537
空,白冰,1,山东,威海,致未到来的明天！🤔,0,1
MING,,1,福建,厦门,,0,3
山水有相逢,田哥,1,山东,日照,归路无期。,0,3
小徐,山躁理水,1,山东,潍坊,小心謹慎 奋不顾身,0,1
高翔,,1,,,一个人的美丽是认真,0,3
Hello  summer ๑,,0,四川,成都,,0,3
The secular－,山躁张帆,1,山东,烟台,你那么孤独 却说一个人真好,0,3
紅,山躁红,1,山东,青岛,愿你眼中总有光芒,0,1
追光者乚,用友王立国,1,,,痴人说梦。,0,1
魏旭锋,,1,上海,松江,行有不得，反求诸己。,0,3
青葱里的一抹晖💯,MIDI猴哥,1,江苏,苏州,Milo,0,1
xe-YiG,海洋刘一格,2,,,,0,1
🖖🏿叫我李大宇😁,山躁大宇,1,Rio de Janeiro,,脏辫师，人民教师，还有一家小酒馆…,0,1
柚子,尤艺,2,,,,0,3
一生有你,,1,山东,日照,,0,3
A,刘超,1,Paris,,心存善念   扬名立万,0,1
Wi王铁柱,,1,山东,临沂,人生如此，拿酒来,0,1
嗨～ 您好！,山躁骨头哥,1,山东,菏泽,请上苍保佑吃完了饭的人民,0,1
我的上铺~琴院站~阿白,白鑫宝,1,山东,青岛,我的上铺~琴院运营站长,0,3
☀️,MIDI苑佳兴,1,,,朋友圈当日记，线上不怎么说话，还请见谅,0,1
Li,聂力,2,,,自由,0,3
姑娘姑娘。,山躁鹿鹿,2,山东,青岛,<span class="emoji emoji2764"></span>️🧡<span class="emoji emoji1f49b"></span><span class="emoji emoji1f49a"></span><span class="emoji emoji1f499"></span><span class="emoji emoji1f49c"></span>,0,1
我不会抱水果,章文茜,2,,,勸世美少女,0,1
王辛普森,萨满王利夫,1,吉林,长春,混蛋的另一种,0,1
ddandddd,MIDI  丁小涛,1,,,要么改变，要么离开。,0,1
🌟苑,苑忠伟,2,山东,日照,,0,1
王荣-R,学弟王圣龙,1,山东,淄博,,0,1
毛毛行迹🌍,毛毛行迹🌍,2,,,日韩泰化妆品批发零售，全国招代理，支持一件代发，经济自立。,0,1
初一丶,初一丶,1,,,加好友请备注来意！,0,3
十一,刘凯,1,山东,枣庄,哪有什么来日方长～,0,3
L -,梁爽,2,北京,朝阳,                                                  來日方長。,0,1
逆水寒,逆水寒,1,广东,深圳,时间很贵，无效沟通，概不回复！,0,3
翌,,1,河南,郑州,欢迎关注公众号『习习立』,0,3
周程,,1,江苏,徐州,迷时师度 悟事自度,0,3
Sa,路真,2,,,Social networking is hard enough for me.,0,1
李贤君,山躁李哥,1,山东,日照,,0,3
大大大宇子,,1,辽宁,沈阳,如果有一天我秀恩爱了，那么你一定是最好的。,0,3
长生,小景,1,山东,潍坊,                                   <span class="emoji emoji1f483"></span>🏻<span class="emoji emoji1f3b6"></span>,0,1
君宝儿,,2,,,,0,3
后知后觉,后知后觉,1,四川,成都,消息太多，无法一一回复，抱歉,0,3
Rmadi,杨童舒,2,山东,日照,,0,1
那些年之后…,,1,陕西,西安,苦行僧,0,3
wait,wait,0,,,,0,3
Ma belle lune,李昊,1,山东,日照,言念君子，温其如玉,0,3
刘白桦,刘白桦,1,山东,临沂,已婚少年。WOLF＃12. BASKTBALL 4EVER,0,3
暖光i,迟雅琳,2,,,,0,1
非著名程序员,,0,四川,成都,欢迎关注我的公号:哈啰我的程序员,0,3
LighthouseBarbershop,,1,Okayama-ken,Okayama-shi,Barbershop，Tattoo，Tel:17763361001,0,3
Docker@天津四叶草引导别直接重启,,2,北京,大兴,Docker插着移动硬盘或者U盘千万别直接重启，先关闭然后拔掉,0,3
Black veil brides™666,中躁糖宝,2,,,牢记青春不负梦想                     永远年轻       热泪盈眶,0,3
kinghua,,1,California,Los Angeles,All in,0,3
keke,,2,广东,广州,严选汇,0,3
会飞的心,18级软件技术一班赵祥威,1,,,,0,3
！\,！\,1,,,,0,3
黄玉麟℡,,1,,,说君子固穷，失之偏颇。以财务论自由，终究在气度上落于下流。,0,3
薄幸,刘壮壮,1,山东,济宁,好的,0,3
老七,山躁老七,1,山东,潍坊,敌视现实，虚构远方,0,1
常小在。,,2,山东,日照,    世俗怪人。,0,3
miss,,0,,,,0,3
豆儿,用友赵琳,2,河南,郑州,斜杠青年 | HIT顾问 | 分享经济倡导者,0,65537
自由🤙🏾,山躁自由,1,,,正值青春年華，站在新世界的邊緣,0,1
寒食君,寒食君,1,江苏,南通,公众号「字节流」,0,1
王渣炸,山躁铁柱,2,Yamaguchi-ken,Yamaguchi-shi,.,0,1
努力努力汤姆猫,解洪明,1,山东,济南,,0,3
数云图信息科技,Error.ToString(),1,,,软件开发、网站建设,0,1
铁男,17865683032毛轶男,2,福建,厦门,愤世嫉俗容易，而不论断他人难啊,0,3
糖醋李煜,山躁小鱼,1,山东,东营,扎啤辣炒蛤 电鼓木吉他,0,3
橙子,郭世成,1,黑龙江,哈尔滨,总有一个理由让你继续坚持,0,3
怪咖,用友王琪,1,,,我自愿做怪咖，就不怕被你笑话,0,1
Durey👏,,1,山东,青岛,,0,3
小油条,,0,,,朋友圈自取资料链接哈！我不是机器人，只是回复有点慢。,0,3
源,曹源,1,山东,临沂,云淡风轻,0,3
* AA大帅日照青岛机场15006337538,,1,山东,日照,15006337538,0,3
gr,,2,江苏,宿迁,,0,3
Favorite丶,郭鑫1226,1,黑龙江,齐齐哈尔,虽然你我会下落不明，你知道我曾为你动过情,0,3
W,明军1210,1,山东,,,0,3
*超,张超429,1,山东,日照,从愚昧向着比较愚昧,0,1
菜鸟学Python小助教,,0,,,,0,3
蘑菇小亭子,MIDI 尹婷,2,江苏,南通,Throw the bread away ,0,1
W,,1,山东,青岛,,0,1
木有❤ 木有👿,山躁隋义,1,山东,济宁,虚心使人进步 骄傲使人落后,0,3
DONGDONG,山躁栋栋,1,山东,滨州,宁死阵前  不死阵后,0,3
青城,王芳芳,2,山东,济南,千山万重，为了理想,0,1
Torkus,小新514,2,,,今天是今天的 让明天自己来找我,0,1
Seven,周安,2,山东,烟台,,0,1
虎🐯,山躁虎子,1,山东,东营,,0,3
阿岩岩岩岩,孙岩,2,山东,青岛,百无一用是情深,0,1
chica bonita,张宇婷221,2,黑龙江,大庆,我遇见你站在我白日梦的尽头。,0,3
Wy。L,,1,北京,,时间不知不觉、我们后知后觉。,0,3
讨 厌 人 類,山躁阿桃,2,山东,潍坊,做 个 人 渣 。,0,1
陈小呆,用友陈秀秀,2,,,,0,1
偏执狂的论文,MIDI刘玉东,1,,,真实即自由,0,1
黄雯,黄雯,2,山东,日照,   Strong？嗯哼？,0,3
得儿,中躁李小得儿,2,河南,郑州,一路小屁走向胜利,0,1
高小杰,,1,北京,海淀,你是有梦想的人，跟别人不一样,0,3
觅`,用友双双,2,新疆,乌鲁木齐,,0,1
1337,山躁小胖卢奎杉,1,河北,邯郸,相比爱情带给我的困惑远远不及贫穷给我的痛楚. （不私聊 ）,0,1
zero,用友张洁,2,北京,朝阳,再小的努力乘以365都会很明显,0,1
王榆钦,MIDI王榆钦,1,山东,临沂,<span class="emoji emoji1f446"></span>🏻<span class="emoji emoji1f446"></span>🏻<span class="emoji emoji1f446"></span>🏻这是我家小可爱,0,1
Koc,Koc,1,上海,徐汇,人必有痴，而后有成。,0,3
東,,1,广东,深圳,,0,3
天道酬勤丶,,1,陕西,西安,我需要，最狂的风，和最静的海。,0,3
来思雪霏霏,,1,,,,0,3
Kyle Chen,,1,广东,深圳,Data Scientist,0,3
小马达,山躁从余,1,,,来这世上闯荡一番,0,1
🌻,刘亚男,2,山东,日照,不想感慨从前只想珍惜现在.,0,1
七熊,ʕ•̫͡•ʕ*̫͡*ʕ•͓͡•ʔ-̫͡-ʕ•̫͡•ʔ*̫͡*ʔ-̫͡-ʔ,2,其他,团圆,我的Soda邀请码：7xiong,0,1
阿诺,张老师,1,山东,日照,认识自己，改变自己,0,1
Ninja,杰哥,1,北京,,年轻时我想成为任何人，除了我自己。,0,1
Carolina@WQR,王麒然,2,山东,日照,,0,1
KIM,齐子君,2,Zurich,,Je m'en fous,0,1
小六🌍,小六🌍,1,安徽,安庆,一个人行走的范围，就是他的世界,0,1
牛牛局長 🎸,山躁牛牛,1,山东,济南,生命不息，摇滚不死,0,1
仓买小店员飞龙,仓买 飞龙,1,北京,,今天也要用心过生活.  狷介.  順其自然.,0,1
兰章海晏,,1,北京,朝阳,谨开言，慢开口,0,3
Rrrr,嘉荣,2,山东,青岛,                 RongNorth Champaign,0,1
Fury,山躁弃徒,1,山东,日照,泥船渡海,0,3
Destiny.,李楠,2,山东,枣庄,万事胜意<span class="emoji emoji1f495"></span>,0,1
山有木兮。,山躁新哥,1,,,,0,1
zhang-wx 2.0,MIDI张雯璇,2,,,         三十分之一,0,3
veronicas,李倩,2,,,JUST  let me be  me,0,1
-,杨波波,1,福建,泉州,,0,3
@Mtt,成都毛毛,2,,,☞世事无常，就要现在幸福<span class="emoji emoji1f3e1"></span>,0,1
大官人,山躁聪哥,1,山东,济宁,永远在摇晃的诗篇中拨动年轻的琴弦！,0,1
胡明,,1,北京,海淀,,0,3
班卓果果,,1,山东,,hello,0,1
梦想！,李静文,2,,,虽不能至，心向往之<span class="emoji emoji1f34f"></span>,0,1
布偶猫真好看,,1,山东,济宁,人间不值得.,0,3
聪菌,,1,河北,保定,清华大学错过的优秀保安,0,3
风霜高洁,老邓头,1,北京,海淀,争做新一代‘有车、有房、有存款和有思想’的四有青年！！！,0,3
红旗,红旗,1,山东,,不会调酒的红旗不是好DJ,0,3
印第安小野马,南方,2,,,两鬓双 一客行 新绿衬酒红,0,3
树先生,富勇,1,山东,日照,不断奔跑，才能更靠近梦想,0,3
星 涅,,1,上海,金山,风雨兼程，砥砺前行！,0,3
Yin Jie,,1,北京,,<span class="emoji emoji1f51d"></span>  梦 在 远 方  <span class="emoji emojiae"></span>️   <span class="emoji emoji1f463"></span>  路在脚下。,0,3
煌金,煌金,1,福建,福州,你的负担将变成礼物，你受的苦将照亮你的路。,0,3
😶,于晨霞,2,Dubai,,人生如酒 越酿越香,0,3
Thank4past,张蕊,0,,,今日は风が騒がしいな,0,1
红色石头,,1,上海,浦东新区,,0,3
Sssssven🙈,山躁木头,1,北京,丰台,但行好事，莫问前程,0,3
面包Bread.R,山躁面包,1,,,皮具 | 摄像 | 纹身 | 十二点之前睡觉,0,1
大雪餠🌴,,1,山东,日照,没有什么比年轻时的贫穷更理直气壮的。,0,3
小包子🍉,,1,,,不积跬步 无以至千里,0,1
哈默不二恩,MIDI 王思奇,1,,,XXX,0,1
🔨铁锤妹妹🦄,山躁铁锤,2,江苏,苏州,我们在黑暗中并肩而行，走在各自的朝圣路上,0,1
不再,得意,2,山东,济南,我是别人杀死你路上的一块石头,0,1
小确幸,张国秀,1,,,I have not faltered in my quest for my dream.,0,3
王了了🦄,,2,山东,烟台,山水相逢，望君珍重。,0,1
清洁工,蒋晶晶,2,上海,,定金预约  ,0,1
琉璃年华,MIDI刘子靖,1,江苏,南京,心无所恃，随遇而安,0,1
嘎子,山躁嘎子,1,山东,烟台,親 愛 精 誠,0,1
🌙,老姐,2,,,纷纷万事 直道而行,0,1
张晓悦,张晓悦,2,山东,淄博,连眨眼都像是久别重逢,0,3
傲气丶避世,导员超哥,1,山东,青岛,如果想要改变规则，就要奋斗到足够的资格。,0,3
Jason李佳豪,MIDI李建鑫,1,上海,浦东新区,应观法界性 一切唯心造 前任摄影 现任猎头,0,1
uptempo,,1,,,𓀓𓀔𓀕𓀖𓀗𓀘𓀙𓀚𓀛𓀜𓀝𓀞,0,3
🔨,吕长杰,1,山东,菏泽,简简单单的精气神！,0,3
Mr.Tian,,1,,,成功的秘诀在于对目标的执着追求。,0,3
赵玉萍haha,赵玉萍,2,山东,济南,You  need to be  better!,0,3
小詹学Python,,1,安徽,安庆,有事直说噢，在吗你好不回，见谅,0,3
水母,水母,2,上海,徐汇,讨厌双标 有底线且真实,0,1
莉莉奥斯汀,小谷,2,山东,济宁,我们未终结的冒险就像迷失的儿童——,0,3
Vivi,厉彦婷,2,,,,0,1
口勿,,1,山东,菏泽,佛自有缘,0,3
文ོ文ོ,山躁文文,1,山东,东营,请输入文字,0,1
营养丰富的牛粪,山躁牛粪,1,山东,威海,,0,1
叫我张靠谱,山躁张鑫,2,山东,东营,,0,1
YIn,小殷,1,Pouth sat,, ,0,3
Auna,刘璇,2,山东,青岛,_4444x_,0,1
幸福约定,姐姐1008,2,山东,日照,人生是不断努力的过程，享受过程，享受成果！做幸福快乐的人！,1,323
中国人寿赵传芳,二姨,2,山东,日照,我的工作：转移您的风险  拿走您的担忧  完成您的心愿！！,0,65795
伍月。,张铭,2,山东,日照,,0,259
为你而奋斗,姐夫,1,广东,深圳,给自己画个小圈，铭记“人“践”则无敌”，“人“坚”则无敌”。,0,259
相识是缘,小姨,2,山东,日照,心要像伞，撑的开，收的起,0,259
22°烧酒,腾飞,1,山东,日照,没有你的旅途 都是流浪,0,257
王宇江,舅王玉江,1,山东,日照, 王宇江,0,257
春暖花开,老妈1019,2,,,  ,1,323
Liqian Gu 古立谦,姑父古立谦,1,山东,日照,,0,257
远方,有国,1,山东,日照,踏踏实实做人，稳稳当当做事。,0,259
王孝清,大爷,0,,,,0,257
刘彦,MIDI 刘彦彦,2,广东,佛山,与世界温暖相拥,0,1
keithxiaoy,keithxiaoy,1,上海,闵行,卒然临之而不惊，无故加之而不怒。,0,3
大喜同学,臧雪霏,2,,,荔枝味的,0,1
小鹿,,1,山东,烟台,从不与社会人渣往来。,0,3
🎃,孙杰,2,山东,日照,我很乖的~喵,0,3
Blackie,MIDI温庭豪,1,Scotland,Aberdeen,,0,1
夜,乐一飞,0,,,你要安静的变优秀，悄无声息的变坚强…,0,3
空,稍尽春風,1,上海,,,0,3
SAYU,秦志铭,1,山东,青岛,逃げるは恥だが役に立つ,0,1
噢仙儿,,0,,,,0,3
噢仙儿,山躁刘欣,2,,,                    ,0,1
北极的哆啦,郭潇娴,2,,,有 些 人 17 岁 的 时 候  就 忘 记 了 自 己 16 岁 的 样 子,0,1
° 糖楔子与铁月亮 。,秋田,1,,,炊烟记载着所有的答案,0,3
杀死老鼠,张玉,2,山东,临沂,,0,3
青色,郭玉娟,2,山东,济南,有时候我可以看得很淡然，有时候我又执着得有些不堪。,0,1
闰土小叔（话哥）,,1,北京,海淀,某互联网公司的搬砖工,0,3
健康就是幸福,爸爸305,0,,,,0,259
🦊,山躁李子月,2,新疆,乌鲁木齐,,0,1
L G R,吕国然,1,山东,日照,内陆～沿海～内陆,0,1
Biu,,2,四川,成都,我想要更好更圆的月亮<span class="emoji emoji1f319"></span>,0,3
Violettt,MIDI 赵寒玥,2,广东,广州,消耗 安逸 浪费 ,0,8193
孙温柔,孙温柔,2,Seoul,,乐活，傲娇小胖。,0,8193
平原斑马,孔娜,2,,,😑,0,3
话唠,刘丽,2,山东,烟台,i i i,0,1
我想吃食堂小包子,山躁琳琳,2,,,吃好吃的  善待朋友  孝敬父母  不小心眼˙Ꙫ˙,0,1
赏赏,,0,,,,0,3
燚炑,用友李晗,1,河南,郑州,放在这里的话一般都说的很有道理，比如这句。,0,1
见贤思齐焉,涸辙之枯,2,河南,周口,爱自己是终生浪漫的前提<span class="emoji emoji1f467"></span>🏻,0,1
我有女朋友,朱涛,1,山东,日照,,0,3
🖤,,2,,,前已无通路 后不见归途,0,3
AIer | AI派,AIer | AI派,1,北京,丰台,,0,3
做梦大王,山躁强哥,1,山东,济南,在这兵荒马乱的年月里遇见你   就是天意,0,3
列文,,1,四川,成都,知足常乐,0,3
乌蒂拉,山躁二鑫,1,,,8岁,0,1
荒古遗精宝典是我儿子,山躁马冬梅,1,,,,0,1
刘志华,志华35,1,山东,济南,,0,3
小鲨鱼🏀,山躁小鲨鱼,1,北京,朝阳,bass,0,1
冷,山躁冷哥,1,山东,日照,远方在远方,0,1
我叫张小爬₁₅₁₀₆₃₃₇₈₇₈,驾照 张斌,1,山东,日照,张斌<span class="emoji emoji260e"></span>️15106337878<span class="emoji emoji260e"></span>️15550089999,0,1
祁连,用友张文艺,1,安徽,蚌埠,,0,1
影子i,孙东亮,1,内蒙古,赤峰,20.1Start,0,1
静听夜雨,用友顾梦娟,2,安徽,阜阳,不喜欢就不要选择，选择了就要坚持！,0,1
枭,用友韩宝山,1,,,,0,1
夜深沉,山躁大叔,1,山东,东营,,0,1
Sun 22,中躁二哥,1,河南,焦作,无论你的人生历经多少磨难，生命中总会有束光，足以穿透黑暗。,0,1
归因,聂清帅,1,山东,日照,乐观可以吞噬一切不愉快,0,1
Al.lohas,用友万成龙,1,湖北,武汉,,0,1
红旗下的蛋,中躁蛋蛋,1,河南,郑州,石头虽坚硬，可蛋才是生命。,0,1
tinyfool,tinyfool,1,上海,,,0,3
stormzhang,stormzhang,1,,,不羁的码农！,0,1
Borg,,1,陕西,西安,闭关修炼中，技术博客: bigborg.top,0,3
Enshadower。,用友许永帅,1,河南,郑州,                     在薄情的世界里，深情的活着。,0,1
nine.xx,山躁呢呐,1,,,看到他们唾沫横飞，大家只能悉听尊便。,0,3
小楠总,小楠总,1,广东,珠海,未来的你一定会感激现在的自己,0,1
魏飛Gx,山躁大飞,1,山东,淄博,自信 善良 骨气 温柔 坚定,0,1
丿丶舍,崔维勋,1,山东,日照,,0,1
以梦喂马💔,李李,2,Moscow,,<span class="emoji emoji2747"></span>Melody<span class="emoji emoji2601"></span><span class="emoji emoji1f31b"></span>,0,1
小麦,陈权,1,,,新开始,0,3
焦奉华,焦奉华,1,山东,日照,,0,3
LOST,用友张雷,1,河南,郑州,憧憬未来！把握现在！沉淀过去！,0,1
.          小二白🍪,小二白,2,Borsod-Abauj-Zemplen,,竹杖芒鞋轻胜马，谁怕？                      一蓑烟雨任平生。,0,3
文斯莫克,乐一飞 鬼泣,1,,,能原谅女人的谎言，才是男人。,0,3
行云,用友张欠欠,1,河南,郑州,行到水穷处，坐看云起时。,0,1
大帅,山躁大帅,1,山东,日照,心存善念,0,3
Ran。,新声浪 杨祎然,2,北京,西城,又酷又开心。,0,1
八宝粥,树音乐 刘佳星,2,内蒙古,赤峰,,0,1
果粒柚子#ﾟ,老妹,2,山东,日照,天助自助者，佛渡有缘人。,0,3
帝都龙,,0,,,,0,3
在每一条伤心的应天大街上,黄骅陈佩,1,,,,0,3
山东比邻,辛总,1,Buenos Aires,,山东比邻，不仅仅是和校园，更是信息化专家,0,3
匡,匡,1,山东,日照,,0,3
。,句号,2,山东,烟台,:-(                  听后摇了摇头.,0,1
一棵菜芽_,海洋蔡晓娅,2,England,Liverpool,好时光都该被宝贝,0,1
🐠咸鱼平,🐠咸鱼平,2,,,<span class="emoji emoji1f376"></span>即墨老酒狂热爱好者,0,3
娃娃鱼,余医生,2,河南,郑州,快乐的活着。。。。,0,1
I Am ？,王康,1,山东,日照,千里之行，始于足下。,0,3
小恼斧炖蘑菇🐣,杜文清,2,山东,青岛,陪伴是最长情的告白。<span class="emoji emoji1f47e"></span><span class="emoji emoji1f38e"></span><span class="emoji emoji1f47e"></span>,0,1
泪奔,杜经理,1,山东,日照,,0,3
Rio Plus,刘嘉瑞,0,,,Cheers.,0,1
在路上,用友王明磊,1,陕西,西安,新年快乐，来年继续绽放。2011，我很怀念他！,0,1
柠屿,姚苏真,2,山东,日照,,0,1
清楚,山躁阿毅,1,山东,滨州,,0,1
秦子帅,,1,天津,北辰,或者，或者一定有明天,0,1
念,王庆云,2,,,对你的感情该不该说明。,0,3
孟祥瑞：好风景都在驾驭不了的路上,MIDI孟祥瑞,1,北京,朝阳,you may say i'm a dreamer,0,8193
X.,用友肖慎举,1,Malacca,Melaka,.,0,1
❇🎄潇舞雨🎄❇,网页周老师,2,山东,青岛,,0,3
鱼儿游啊游,,1,广东,深圳,,0,3
俞灏雪,用友王晨,0,,,,0,1
申73,申国梁,1,山东,日照,苟利国家生死以,0,1
OVA_Won,王立国,1,山东,淄博,Life is always hard!,0,1
万能青年,山躁于美泽,2,Buenos Aires,,我爱您,0,1
冰冰,MIDI邹冰,1,,,,0,1
晼晚,郭新润,0,,,,0,3
一体缪斯,一体缪斯,2,河北,承德,造物主是一个艺术家,0,1
Monika,柴小龙,1,山东,淄博,,0,3
Kiner,倪德昊,1,山东,济宁,总是错过,0,3
阿怪。,山躁阿怪,2,山东,临沂,愿见证美丽的你更多闪耀。薇澜造型师-阿怪#约妆私#,0,1
🌸🌸 王木木🌸🌸,王雪,2,,,,0,1
孙否定,孙硕,1,,,一个对社会有副作用的人                      ,0,1
C,山躁日照-小平,1,,,,0,1
汉子,山躁汉子,1,,,直男🔚,0,3
弃,郭姿函,2,Buenos Aires,,Accompany you to see Leslie,0,1
郑艳飞,郑老师,2,,,,0,1
胡腾波,胡腾波,1,山东,日照,付出总有回报!,0,3
小七,用友张萌萌,2,河南,郑州,你所付出的总会回报你 无论是以哪种方式。,0,65537
空,白冰,1,山东,威海,致未到来的明天！🤔,0,1
MING,,1,福建,厦门,,0,3
山水有相逢,田哥,1,山东,日照,归路无期。,0,3
小徐,山躁理水,1,山东,潍坊,小心謹慎 奋不顾身,0,1
高翔,,1,,,一个人的美丽是认真,0,3
Hello  summer ๑,,0,四川,成都,,0,3
The secular－,山躁张帆,1,山东,烟台,你那么孤独 却说一个人真好,0,3
紅,山躁红,1,山东,青岛,愿你眼中总有光芒,0,1
追光者乚,用友王立国,1,,,痴人说梦。,0,1
魏旭锋,,1,上海,松江,行有不得，反求诸己。,0,3
青葱里的一抹晖💯,MIDI猴哥,1,江苏,苏州,Milo,0,1
xe-YiG,海洋刘一格,2,,,,0,1
🖖🏿叫我李大宇😁,山躁大宇,1,Rio de Janeiro,,脏辫师，人民教师，还有一家小酒馆…,0,1
柚子,尤艺,2,,,,0,3
一生有你,,1,山东,日照,,0,3
A,刘超,1,Paris,,心存善念   扬名立万,0,1
Wi王铁柱,,1,山东,临沂,人生如此，拿酒来,0,1
嗨～ 您好！,山躁骨头哥,1,山东,菏泽,请上苍保佑吃完了饭的人民,0,1
我的上铺~琴院站~阿白,白鑫宝,1,山东,青岛,我的上铺~琴院运营站长,0,3
☀️,MIDI苑佳兴,1,,,朋友圈当日记，线上不怎么说话，还请见谅,0,1
Li,聂力,2,,,自由,0,3
姑娘姑娘。,山躁鹿鹿,2,山东,青岛,<span class="emoji emoji2764"></span>️🧡<span class="emoji emoji1f49b"></span><span class="emoji emoji1f49a"></span><span class="emoji emoji1f499"></span><span class="emoji emoji1f49c"></span>,0,1
我不会抱水果,章文茜,2,,,勸世美少女,0,1
王辛普森,萨满王利夫,1,吉林,长春,混蛋的另一种,0,1
ddandddd,MIDI  丁小涛,1,,,要么改变，要么离开。,0,1
🌟苑,苑忠伟,2,山东,日照,,0,1
王荣-R,学弟王圣龙,1,山东,淄博,,0,1
毛毛行迹🌍,毛毛行迹🌍,2,,,日韩泰化妆品批发零售，全国招代理，支持一件代发，经济自立。,0,1
初一丶,初一丶,1,,,加好友请备注来意！,0,3
十一,刘凯,1,山东,枣庄,哪有什么来日方长～,0,3
L -,梁爽,2,北京,朝阳,                                                  來日方長。,0,1
逆水寒,逆水寒,1,广东,深圳,时间很贵，无效沟通，概不回复！,0,3
翌,,1,河南,郑州,欢迎关注公众号『习习立』,0,3
周程,,1,江苏,徐州,迷时师度 悟事自度,0,3
Sa,路真,2,,,Social networking is hard enough for me.,0,1
李贤君,山躁李哥,1,山东,日照,,0,3
大大大宇子,,1,辽宁,沈阳,如果有一天我秀恩爱了，那么你一定是最好的。,0,3
长生,小景,1,山东,潍坊,                                   <span class="emoji emoji1f483"></span>🏻<span class="emoji emoji1f3b6"></span>,0,1
君宝儿,,2,,,,0,3
后知后觉,后知后觉,1,四川,成都,消息太多，无法一一回复，抱歉,0,3
Rmadi,杨童舒,2,山东,日照,,0,1
那些年之后…,,1,陕西,西安,苦行僧,0,3
wait,wait,0,,,,0,3
Ma belle lune,李昊,1,山东,日照,言念君子，温其如玉,0,3
刘白桦,刘白桦,1,山东,临沂,已婚少年。WOLF＃12. BASKTBALL 4EVER,0,3
暖光i,迟雅琳,2,,,,0,1
非著名程序员,,0,四川,成都,欢迎关注我的公号:哈啰我的程序员,0,3
LighthouseBarbershop,,1,Okayama-ken,Okayama-shi,Barbershop，Tattoo，Tel:17763361001,0,3
Docker@天津四叶草引导别直接重启,,2,北京,大兴,Docker插着移动硬盘或者U盘千万别直接重启，先关闭然后拔掉,0,3
Black veil brides™666,中躁糖宝,2,,,牢记青春不负梦想                     永远年轻       热泪盈眶,0,3
kinghua,,1,California,Los Angeles,All in,0,3
keke,,2,广东,广州,严选汇,0,3
会飞的心,18级软件技术一班赵祥威,1,,,,0,3
！\,！\,1,,,,0,3
黄玉麟℡,,1,,,说君子固穷，失之偏颇。以财务论自由，终究在气度上落于下流。,0,3
薄幸,刘壮壮,1,山东,济宁,好的,0,3
老七,山躁老七,1,山东,潍坊,敌视现实，虚构远方,0,1
常小在。,,2,山东,日照,    世俗怪人。,0,3
miss,,0,,,,0,3
豆儿,用友赵琳,2,河南,郑州,斜杠青年 | HIT顾问 | 分享经济倡导者,0,65537
自由🤙🏾,山躁自由,1,,,正值青春年華，站在新世界的邊緣,0,1
寒食君,寒食君,1,江苏,南通,公众号「字节流」,0,1
王渣炸,山躁铁柱,2,Yamaguchi-ken,Yamaguchi-shi,.,0,1
努力努力汤姆猫,解洪明,1,山东,济南,,0,3
数云图信息科技,Error.ToString(),1,,,软件开发、网站建设,0,1
铁男,17865683032毛轶男,2,福建,厦门,愤世嫉俗容易，而不论断他人难啊,0,3
糖醋李煜,山躁小鱼,1,山东,东营,扎啤辣炒蛤 电鼓木吉他,0,3
橙子,郭世成,1,黑龙江,哈尔滨,总有一个理由让你继续坚持,0,3
怪咖,用友王琪,1,,,我自愿做怪咖，就不怕被你笑话,0,1
Durey👏,,1,山东,青岛,,0,3
小油条,,0,,,朋友圈自取资料链接哈！我不是机器人，只是回复有点慢。,0,3
源,曹源,1,山东,临沂,云淡风轻,0,3
* AA大帅日照青岛机场15006337538,,1,山东,日照,15006337538,0,3
gr,,2,江苏,宿迁,,0,3
Favorite丶,郭鑫1226,1,黑龙江,齐齐哈尔,虽然你我会下落不明，你知道我曾为你动过情,0,3
W,明军1210,1,山东,,,0,3
*超,张超429,1,山东,日照,从愚昧向着比较愚昧,0,1
菜鸟学Python小助教,,0,,,,0,3
蘑菇小亭子,MIDI 尹婷,2,江苏,南通,Throw the bread away ,0,1
W,,1,山东,青岛,,0,1
木有❤ 木有👿,山躁隋义,1,山东,济宁,虚心使人进步 骄傲使人落后,0,3
DONGDONG,山躁栋栋,1,山东,滨州,宁死阵前  不死阵后,0,3
青城,王芳芳,2,山东,济南,千山万重，为了理想,0,1
Torkus,小新514,2,,,今天是今天的 让明天自己来找我,0,1
Seven,周安,2,山东,烟台,,0,1
虎🐯,山躁虎子,1,山东,东营,,0,3
止于初见,刘,2,山东,日照,心若没有栖息的地方  到哪里都是流浪,1,2115
阿岩岩岩岩,孙岩,2,山东,青岛,百无一用是情深,0,1
chica bonita,张宇婷221,2,黑龙江,大庆,我遇见你站在我白日梦的尽头。,0,3
Wy。L,,1,北京,,时间不知不觉、我们后知后觉。,0,3
讨 厌 人 類,山躁阿桃,2,山东,潍坊,做 个 人 渣 。,0,1
陈小呆,用友陈秀秀,2,,,,0,1
偏执狂的论文,MIDI刘玉东,1,,,真实即自由,0,1
黄雯,黄雯,2,山东,日照,   Strong？嗯哼？,0,3
得儿,中躁李小得儿,2,河南,郑州,一路小屁走向胜利,0,1
高小杰,,1,北京,海淀,你是有梦想的人，跟别人不一样,0,3
觅`,用友双双,2,新疆,乌鲁木齐,,0,1
1337,山躁小胖卢奎杉,1,河北,邯郸,相比爱情带给我的困惑远远不及贫穷给我的痛楚. （不私聊 ）,0,1
zero,用友张洁,2,北京,朝阳,再小的努力乘以365都会很明显,0,1
王榆钦,MIDI王榆钦,1,山东,临沂,<span class="emoji emoji1f446"></span>🏻<span class="emoji emoji1f446"></span>🏻<span class="emoji emoji1f446"></span>🏻这是我家小可爱,0,1
Koc,Koc,1,上海,徐汇,人必有痴，而后有成。,0,3
東,,1,广东,深圳,,0,3
天道酬勤丶,,1,陕西,西安,我需要，最狂的风，和最静的海。,0,3
来思雪霏霏,,1,,,,0,3
Kyle Chen,,1,广东,深圳,Data Scientist,0,3
小马达,山躁从余,1,,,来这世上闯荡一番,0,1
🌻,刘亚男,2,山东,日照,不想感慨从前只想珍惜现在.,0,1
七熊,ʕ•̫͡•ʕ*̫͡*ʕ•͓͡•ʔ-̫͡-ʕ•̫͡•ʔ*̫͡*ʔ-̫͡-ʔ,2,其他,团圆,我的Soda邀请码：7xiong,0,1
阿诺,张老师,1,山东,日照,认识自己，改变自己,0,1
Ninja,杰哥,1,北京,,年轻时我想成为任何人，除了我自己。,0,1
Carolina@WQR,王麒然,2,山东,日照,,0,1
KIM,齐子君,2,Zurich,,Je m'en fous,0,1
小六🌍,小六🌍,1,安徽,安庆,一个人行走的范围，就是他的世界,0,1
牛牛局長 🎸,山躁牛牛,1,山东,济南,生命不息，摇滚不死,0,1
仓买小店员飞龙,仓买 飞龙,1,北京,,今天也要用心过生活.  狷介.  順其自然.,0,1
兰章海晏,,1,北京,朝阳,谨开言，慢开口,0,3
Rrrr,嘉荣,2,山东,青岛,                 RongNorth Champaign,0,1
Fury,山躁弃徒,1,山东,日照,泥船渡海,0,3
Destiny.,李楠,2,山东,枣庄,万事胜意<span class="emoji emoji1f495"></span>,0,1
山有木兮。,山躁新哥,1,,,,0,1
zhang-wx 2.0,MIDI张雯璇,2,,,         三十分之一,0,3
veronicas,李倩,2,,,JUST  let me be  me,0,1
-,杨波波,1,福建,泉州,,0,3
@Mtt,成都毛毛,2,,,☞世事无常，就要现在幸福<span class="emoji emoji1f3e1"></span>,0,1
大官人,山躁聪哥,1,山东,济宁,永远在摇晃的诗篇中拨动年轻的琴弦！,0,1
胡明,,1,北京,海淀,,0,3
班卓果果,,1,山东,,hello,0,1
梦想！,李静文,2,,,虽不能至，心向往之<span class="emoji emoji1f34f"></span>,0,1
布偶猫真好看,,1,山东,济宁,人间不值得.,0,3
聪菌,,1,河北,保定,清华大学错过的优秀保安,0,3
风霜高洁,老邓头,1,北京,海淀,争做新一代‘有车、有房、有存款和有思想’的四有青年！！！,0,3
红旗,红旗,1,山东,,不会调酒的红旗不是好DJ,0,3
印第安小野马,南方,2,,,两鬓双 一客行 新绿衬酒红,0,3
树先生,富勇,1,山东,日照,不断奔跑，才能更靠近梦想,0,3
星 涅,,1,上海,金山,风雨兼程，砥砺前行！,0,3
Yin Jie,,1,北京,,<span class="emoji emoji1f51d"></span>  梦 在 远 方  <span class="emoji emojiae"></span>️   <span class="emoji emoji1f463"></span>  路在脚下。,0,3
煌金,煌金,1,福建,福州,你的负担将变成礼物，你受的苦将照亮你的路。,0,3
😶,于晨霞,2,Dubai,,人生如酒 越酿越香,0,3
Thank4past,张蕊,0,,,今日は风が騒がしいな,0,1
红色石头,,1,上海,浦东新区,,0,3
Sssssven🙈,山躁木头,1,北京,丰台,但行好事，莫问前程,0,3
面包Bread.R,山躁面包,1,,,皮具 | 摄像 | 纹身 | 十二点之前睡觉,0,1
大雪餠🌴,,1,山东,日照,没有什么比年轻时的贫穷更理直气壮的。,0,3
小包子🍉,,1,,,不积跬步 无以至千里,0,1
哈默不二恩,MIDI 王思奇,1,,,XXX,0,1
🔨铁锤妹妹🦄,山躁铁锤,2,江苏,苏州,我们在黑暗中并肩而行，走在各自的朝圣路上,0,1
不再,得意,2,山东,济南,我是别人杀死你路上的一块石头,0,1
小确幸,张国秀,1,,,I have not faltered in my quest for my dream.,0,3
王了了🦄,,2,山东,烟台,山水相逢，望君珍重。,0,1
清洁工,蒋晶晶,2,上海,,定金预约  ,0,1
琉璃年华,MIDI刘子靖,1,江苏,南京,心无所恃，随遇而安,0,1
嘎子,山躁嘎子,1,山东,烟台,親 愛 精 誠,0,1
🌙,老姐,2,,,纷纷万事 直道而行,0,1
张晓悦,张晓悦,2,山东,淄博,连眨眼都像是久别重逢,0,3
傲气丶避世,导员超哥,1,山东,青岛,如果想要改变规则，就要奋斗到足够的资格。,0,3
Jason李佳豪,MIDI李建鑫,1,上海,浦东新区,应观法界性 一切唯心造 前任摄影 现任猎头,0,1
uptempo,,1,,,𓀓𓀔𓀕𓀖𓀗𓀘𓀙𓀚𓀛𓀜𓀝𓀞,0,3
🔨,吕长杰,1,山东,菏泽,简简单单的精气神！,0,3
Mr.Tian,,1,,,成功的秘诀在于对目标的执着追求。,0,3
赵玉萍haha,赵玉萍,2,山东,济南,You  need to be  better!,0,3
小詹学Python,,1,安徽,安庆,有事直说噢，在吗你好不回，见谅,0,3
水母,水母,2,上海,徐汇,讨厌双标 有底线且真实,0,1
莉莉奥斯汀,小谷,2,山东,济宁,我们未终结的冒险就像迷失的儿童——,0,3
Vivi,厉彦婷,2,,,,0,1
口勿,,1,山东,菏泽,佛自有缘,0,3
文ོ文ོ,山躁文文,1,山东,东营,请输入文字,0,1
营养丰富的牛粪,山躁牛粪,1,山东,威海,,0,1
叫我张靠谱,山躁张鑫,2,山东,东营,,0,1
YIn,小殷,1,Pouth sat,, ,0,3
Auna,刘璇,2,山东,青岛,_4444x_,0,1
幸福约定,姐姐1008,2,山东,日照,人生是不断努力的过程，享受过程，享受成果！做幸福快乐的人！,1,323
中国人寿赵传芳,二姨,2,山东,日照,我的工作：转移您的风险  拿走您的担忧  完成您的心愿！！,0,65795
伍月。,张铭,2,山东,日照,,0,259
为你而奋斗,姐夫,1,广东,深圳,给自己画个小圈，铭记“人“践”则无敌”，“人“坚”则无敌”。,0,259
相识是缘,小姨,2,山东,日照,心要像伞，撑的开，收的起,0,259
22°烧酒,腾飞,1,山东,日照,没有你的旅途 都是流浪,0,257
王宇江,舅王玉江,1,山东,日照, 王宇江,0,257
春暖花开,老妈1019,2,,,  ,1,323
Liqian Gu 古立谦,姑父古立谦,1,山东,日照,,0,257
远方,有国,1,山东,日照,踏踏实实做人，稳稳当当做事。,0,259
王孝清,大爷,0,,,,0,257
刘彦,MIDI 刘彦彦,2,广东,佛山,与世界温暖相拥,0,1
keithxiaoy,keithxiaoy,1,上海,闵行,卒然临之而不惊，无故加之而不怒。,0,3
大喜同学,臧雪霏,2,,,荔枝味的,0,1
小鹿,,1,山东,烟台,从不与社会人渣往来。,0,3
🎃,孙杰,2,山东,日照,我很乖的~喵,0,3
Blackie,MIDI温庭豪,1,Scotland,Aberdeen,,0,1
夜,乐一飞,0,,,你要安静的变优秀，悄无声息的变坚强…,0,3
空,稍尽春風,1,上海,,,0,3
SAYU,秦志铭,1,山东,青岛,逃げるは恥だが役に立つ,0,1
噢仙儿,,0,,,,0,3
噢仙儿,山躁刘欣,2,,,                    ,0,1
北极的哆啦,郭潇娴,2,,,有 些 人 17 岁 的 时 候  就 忘 记 了 自 己 16 岁 的 样 子,0,1
° 糖楔子与铁月亮 。,秋田,1,,,炊烟记载着所有的答案,0,3
杀死老鼠,张玉,2,山东,临沂,,0,3
青色,郭玉娟,2,山东,济南,有时候我可以看得很淡然，有时候我又执着得有些不堪。,0,1
闰土小叔（话哥）,,1,北京,海淀,某互联网公司的搬砖工,0,3
健康就是幸福,爸爸305,0,,,,0,259
🦊,山躁李子月,2,新疆,乌鲁木齐,,0,1
L G R,吕国然,1,山东,日照,内陆～沿海～内陆,0,1
Biu,,2,四川,成都,我想要更好更圆的月亮<span class="emoji emoji1f319"></span>,0,3
Violettt,MIDI 赵寒玥,2,广东,广州,消耗 安逸 浪费 ,0,8193
孙温柔,孙温柔,2,Seoul,,乐活，傲娇小胖。,0,8193
平原斑马,孔娜,2,,,😑,0,3
话唠,刘丽,2,山东,烟台,i i i,0,1
我想吃食堂小包子,山躁琳琳,2,,,吃好吃的  善待朋友  孝敬父母  不小心眼˙Ꙫ˙,0,1
赏赏,,0,,,,0,3
燚炑,用友李晗,1,河南,郑州,放在这里的话一般都说的很有道理，比如这句。,0,1
见贤思齐焉,涸辙之枯,2,河南,周口,爱自己是终生浪漫的前提<span class="emoji emoji1f467"></span>🏻,0,1
我有女朋友,朱涛,1,山东,日照,,0,3
🖤,,2,,,前已无通路 后不见归途,0,3
AIer | AI派,AIer | AI派,1,北京,丰台,,0,3
做梦大王,山躁强哥,1,山东,济南,在这兵荒马乱的年月里遇见你   就是天意,0,3
列文,,1,四川,成都,知足常乐,0,3
乌蒂拉,山躁二鑫,1,,,8岁,0,1
荒古遗精宝典是我儿子,山躁马冬梅,1,,,,0,1
